language: node_js
node_js:
- '0.11'
- '0.10'
before_install:
- npm install karma karma-cli bower -g
before_deploy:
- npm install bower
- gulp production
deploy:
  provider: nodejitsu
  user: enricorock
  skip_cleanup: true
  api_key:
    secure: Bq7KrmjCLXA9KK5hdewtd3tckpbCvQFFnZZv5gggqu2Iq+74zfdIUDTqZbtOMGDJzFXlJ32xXTcdU+YMo1amG0Q+KKfm5vHdxwJbpP/O3xru8y5CwcUaKFZxi3pu/KsCb2zEbqrTG3tGw9/+d4RH+gW8lf9cM//9tiMFRpBB0HM=
  on:
    repo: enricolucia/what-2-nite
