language: node_js
node_js:
- '0.10'
before_install:
- npm install karma karma-cli bower -g
before_deploy:
- npm install bower
- gulp production
deploy:
  provider: heroku
  api_key:
    secure: XHC/7FhC0a4f6YSwpJumSLwThGwqafF+lRbLlyJL9oLIuwBPupB7GW0jEjUIcAh4dbMyGz2zIdpx7kAQWmrwykJ9F4/RZlLp9fDoo50eSF5n0rVKTFIu5/SvMy90gvGIVANAqnXkbc9wrbAmjzDDyrqgQBK5Cap2YCfs5YhUzFk=
  app: what-2-nite
  on:
    repo: enricolucia/what-2-nite
